{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MLBTAL-108966\\SQLEXPRESS;Database=ShoppingApp;Integrated Security=true"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "TokenAuthDemo",
    "Audience": "TokenAuthDemo"
  },
  "AllowedHosts": "*"
}
