{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MLBTAL1-109705\\SQLEXPRESS;Database=ShoppingApp;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
